highlight Statement cterm=italic gui=italic
highlight Type cterm=italic gui=italic
highlight Constant cterm=italic gui=italic
highlight Comment cterm=italic gui=italic
highlight clear reasonOperator
highlight reasonOperator ctermfg=69 guifg=#748be8
"highlight Error guifg=None
highlight GitGutterAdd    ctermfg=9 guifg=#00ff00
highlight GitGutterChange ctermfg=130 guifg=#ffff00
highlight GitGutterDelete ctermfg=9 guifg=#ff0000
highlight CocHighlightText guibg=#4f4f4f
highlight CocCodeLens guifg=#b06597

highlight reasonConstructor ctermfg=130 guifg=#dcdcaa
highlight reasonVariantDef ctermfg=130 guifg=#dcdcaa
highlight reasonPolyVariant ctermfg=130 guifg=#dcdcaa
highlight reasonPolyVariantDef ctermfg=130 guifg=#dcdcaa
