" Generated by vim-plug
" Tue  6 Feb 14:33:37 2018
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['CamelCaseMotion'].commit = 'a010761ecee8'
silent! let g:plugs['Dockerfile.vim'].commit = '12cc300b26bd'
silent! let g:plugs['FastFold'].commit = '680b65bf2455'
silent! let g:plugs['YouCompleteMe'].commit = '712c41752996'
silent! let g:plugs['ale'].commit = '2bd352370f0d'
silent! let g:plugs['ansible-vim'].commit = 'a756f666ec26'
silent! let g:plugs['auto-pairs'].commit = 'f0019fc6423e'
silent! let g:plugs['codi.vim'].commit = 'e99248b72a5d'
silent! let g:plugs['committia.vim'].commit = 'ab9d4477be1a'
silent! let g:plugs['csscomplete.vim'].commit = 'b318c3f12153'
silent! let g:plugs['csv.vim'].commit = '443fa8bd2a1a'
silent! let g:plugs['ctrlp.vim'].commit = 'bde7a2950ada'
silent! let g:plugs['dein.vim'].commit = '41b59fecf399'
silent! let g:plugs['editorconfig-vim'].commit = '0abb0634a8bf'
silent! let g:plugs['ghcmod-vim'].commit = '1d192d13d68a'
silent! let g:plugs['gitv'].commit = '14fcbf59747c'
silent! let g:plugs['goyo.vim'].commit = '5b8bd0378758'
silent! let g:plugs['haskell-vim'].commit = '65699dcff61f'
silent! let g:plugs['html5.vim'].commit = '916085df16ad'
silent! let g:plugs['i3-vim-syntax'].commit = 'a74c9bc79bc7'
silent! let g:plugs['incsearch-fuzzy.vim'].commit = 'b08fa8fbfd63'
silent! let g:plugs['incsearch.vim'].commit = 'ceff51093e5d'
silent! let g:plugs['javascript-libraries-syntax.vim'].commit = 'fe6909af69db'
silent! let g:plugs['jedi-vim'].commit = 'c8164fdfdaea'
silent! let g:plugs['limelight.vim'].commit = '106fb5749d22'
silent! let g:plugs['logstash.vim'].commit = '1d734e2ca64c'
silent! let g:plugs['mpvim'].commit = '21a5134daae5'
silent! let g:plugs['neco-ghc'].commit = 'faa033c05e6a'
silent! let g:plugs['nerdtree'].commit = '5782b228e495'
silent! let g:plugs['nerdtree-git-plugin'].commit = '6a9b3122cb89'
silent! let g:plugs['nginx-contrib-vim'].commit = '39a4ce2afc6d'
silent! let g:plugs['pgsql.vim'].commit = 'e6372ca8f88d'
silent! let g:plugs['quickr-preview.vim'].commit = '76052ed0311b'
silent! let g:plugs['requirements.txt.vim'].commit = '559ab8636292'
silent! let g:plugs['syntax-vim-ex'].commit = '1ebd8b15d640'
silent! let g:plugs['ultisnips'].commit = '423f264e753c'
silent! let g:plugs['vim-airline'].commit = '031cb310565e'
silent! let g:plugs['vim-airline-themes'].commit = 'af3292dbbb6d'
silent! let g:plugs['vim-asterisk'].commit = 'e804486fe9d6'
silent! let g:plugs['vim-css3-syntax'].commit = 'a552f6b7b299'
silent! let g:plugs['vim-cursorword'].commit = '1d95d8056eeb'
silent! let g:plugs['vim-devicons'].commit = '153266275acc'
silent! let g:plugs['vim-dispatch'].commit = '6dd4480388e4'
silent! let g:plugs['vim-easymotion'].commit = 'e4d71c7ba45b'
silent! let g:plugs['vim-fugitive'].commit = '8f60d1d45936'
silent! let g:plugs['vim-gfm-syntax'].commit = '1ba8d2637436'
silent! let g:plugs['vim-gista'].commit = 'b6cd41d0eb48'
silent! let g:plugs['vim-git'].commit = '78940def7e06'
silent! let g:plugs['vim-gitgutter'].commit = 'dc73a81bfe59'
silent! let g:plugs['vim-go'].commit = '458d2308542b'
silent! let g:plugs['vim-grepper'].commit = '030bf04a4292'
silent! let g:plugs['vim-hybrid'].commit = 'cc58baabeabc'
silent! let g:plugs['vim-indent-object'].commit = '41d700f14b3d'
silent! let g:plugs['vim-javascript'].commit = '9bb06bf1c677'
silent! let g:plugs['vim-json'].commit = 'f5e3181d0b33'
silent! let g:plugs['vim-jsx'].commit = 'b0988275b12a'
silent! let g:plugs['vim-less'].commit = '6e818d5614d5'
silent! let g:plugs['vim-localrc'].commit = 'e2cc8a661bb3'
silent! let g:plugs['vim-logreview'].commit = 'b7b66ab338e9'
silent! let g:plugs['vim-lua'].commit = '744e1801ad28'
silent! let g:plugs['vim-monster'].commit = '10ba87db4acc'
silent! let g:plugs['vim-mundo'].commit = '91848f908553'
silent! let g:plugs['vim-mustache-handlebars'].commit = 'd1c983f3dd9a'
silent! let g:plugs['vim-node'].commit = '13b312184473'
silent! let g:plugs['vim-online-thesaurus'].commit = '09787bb39902'
silent! let g:plugs['vim-operator-flashy'].commit = 'b24673a9b0d5'
silent! let g:plugs['vim-operator-user'].commit = 'c3dfd41c1ed5'
silent! let g:plugs['vim-parenmatch'].commit = '90f2cc79a6c0'
silent! let g:plugs['vim-python-combined'].commit = '1917134183c8'
silent! let g:plugs['vim-sleuth'].commit = 'dfe0a33253c6'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2459e0'
silent! let g:plugs['vim-textobj-anyblock'].commit = '0edcd2bebf3b'
silent! let g:plugs['vim-textobj-user'].commit = 'ecfb9ae80e08'
silent! let g:plugs['vim-tmux'].commit = 'd8ef7af452a4'
silent! let g:plugs['vim-toml'].commit = '462ccb0a6bad'
silent! let g:plugs['vim-unimpaired'].commit = '3a7759075cca'
silent! let g:plugs['vimproc.vim'].commit = '81f4fa523970'
silent! let g:plugs['vinarise.vim'].commit = 'eed44f07e862'

PlugUpdate!

