" Generated by vim-plug
" Sun  3 Feb 15:33:58 2019
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['CamelCaseMotion'].commit = 'e2816c75c3b7'
silent! let g:plugs['Dockerfile.vim'].commit = '4e31ae28d462'
silent! let g:plugs['FastFold'].commit = '6de79db47e69'
silent! let g:plugs['LanguageClient-neovim'].commit = '668b9968a15a'
silent! let g:plugs['ale'].commit = '4d426bf2873c'
silent! let g:plugs['ansible-vim'].commit = 'dec377ddffd6'
silent! let g:plugs['auto-pairs'].commit = '40ba00582945'
silent! let g:plugs['codi.vim'].commit = '73fc14f78d67'
silent! let g:plugs['committia.vim'].commit = 'd367190c7ffe'
silent! let g:plugs['csscomplete.vim'].commit = '59c9efc4f586'
silent! let g:plugs['csv.vim'].commit = 'ea2685eb1c52'
silent! let g:plugs['deoplete.nvim'].commit = 'd228567ce79e'
silent! let g:plugs['editorconfig-vim'].commit = '68f8136d2b01'
silent! let g:plugs['fzf.vim'].commit = 'f0acabf7e837'
silent! let g:plugs['ghcmod-vim'].commit = '1d192d13d68a'
silent! let g:plugs['goyo.vim'].commit = '5b8bd0378758'
silent! let g:plugs['gv.vim'].commit = '3296bbf58d2c'
silent! let g:plugs['haskell-vim'].commit = 'b1ac46807835'
silent! let g:plugs['html5.vim'].commit = '3db896baa268'
silent! let g:plugs['i3-vim-syntax'].commit = 'affe37e89911'
silent! let g:plugs['incsearch-fuzzy.vim'].commit = 'b08fa8fbfd63'
silent! let g:plugs['incsearch.vim'].commit = '25e2547fb056'
silent! let g:plugs['jedi-vim'].commit = 'f36749776d78'
silent! let g:plugs['limelight.vim'].commit = '106fb5749d22'
silent! let g:plugs['logstash.vim'].commit = '0f8a9a526b88'
silent! let g:plugs['mpvim'].commit = '21a5134daae5'
silent! let g:plugs['neco-ghc'].commit = '682869aca5dd'
silent! let g:plugs['nginx-contrib-vim'].commit = '16ee33d4cae9'
silent! let g:plugs['pgsql.vim'].commit = 'e6372ca8f88d'
silent! let g:plugs['psc-ide-vim'].commit = '6d4a3cc27e97'
silent! let g:plugs['purescript-vim'].commit = '67ca4dc4a029'
silent! let g:plugs['quickr-preview.vim'].commit = 'f49e998406d8'
silent! let g:plugs['requirements.txt.vim'].commit = 'f8e6bfe8eef9'
silent! let g:plugs['sentry-lint'].commit = '2620d2ecfe7f'
silent! let g:plugs['syntax-vim-ex'].commit = 'f1846d950bf2'
silent! let g:plugs['typescript-vim'].commit = '0e9d92eead2d'
silent! let g:plugs['ultisnips'].commit = '6fdc3647f72e'
silent! let g:plugs['vim-airline'].commit = '58bbc512f9cd'
silent! let g:plugs['vim-airline-themes'].commit = '3bfe1d00d48f'
silent! let g:plugs['vim-asterisk'].commit = '1a805e320aea'
silent! let g:plugs['vim-code-dark'].commit = '77627a05cea7'
silent! let g:plugs['vim-conflicted'].commit = '451347a72d96'
silent! let g:plugs['vim-css3-syntax'].commit = 'd7f0f43dfcd5'
silent! let g:plugs['vim-cursorword'].commit = '4878d6185b99'
silent! let g:plugs['vim-devicons'].commit = 'ea5bbf0e2a96'
silent! let g:plugs['vim-dispatch'].commit = 'a795955b64a2'
silent! let g:plugs['vim-easymotion'].commit = '1a0244c90c3f'
silent! let g:plugs['vim-flow'].commit = '4acd33aceb3c'
silent! let g:plugs['vim-fugitive'].commit = 'ed07f9a503e5'
silent! let g:plugs['vim-gfm-syntax'].commit = 'c0ff9e4994d4'
silent! let g:plugs['vim-gista'].commit = 'b6cd41d0eb48'
silent! let g:plugs['vim-git'].commit = '0c69b4165577'
silent! let g:plugs['vim-gitgutter'].commit = 'afa4f2ddf0fe'
silent! let g:plugs['vim-go'].commit = 'a61545f09cad'
silent! let g:plugs['vim-indent-object'].commit = '5c5b24c95947'
silent! let g:plugs['vim-javascript'].commit = '50c135735611'
silent! let g:plugs['vim-json'].commit = '3727f089410e'
silent! let g:plugs['vim-jsx'].commit = 'ffc0bfd9da15'
silent! let g:plugs['vim-less'].commit = '6e818d5614d5'
silent! let g:plugs['vim-localrc'].commit = 'e2cc8a661bb3'
silent! let g:plugs['vim-logreview'].commit = 'b7b66ab338e9'
silent! let g:plugs['vim-lua'].commit = '1b80f6bf950f'
silent! let g:plugs['vim-monster'].commit = 'cdd104c8568c'
silent! let g:plugs['vim-mundo'].commit = '3eb20180e561'
silent! let g:plugs['vim-mustache-handlebars'].commit = '0d89595c94fa'
silent! let g:plugs['vim-node'].commit = 'ede047791792'
silent! let g:plugs['vim-online-thesaurus'].commit = '09787bb39902'
silent! let g:plugs['vim-operator-flashy'].commit = 'b24673a9b0d5'
silent! let g:plugs['vim-operator-user'].commit = 'c3dfd41c1ed5'
silent! let g:plugs['vim-parenmatch'].commit = '1a00e366a24f'
silent! let g:plugs['vim-peekaboo'].commit = 'a7c940b15b00'
silent! let g:plugs['vim-python-combined'].commit = '1917134183c8'
silent! let g:plugs['vim-reason-plus'].commit = 'e4460795d803'
silent! let g:plugs['vim-rhubarb'].commit = 'e57ed3b6be2c'
silent! let g:plugs['vim-sleuth'].commit = '7a104e34c10c'
silent! let g:plugs['vim-surround'].commit = '597068870b8f'
silent! let g:plugs['vim-textobj-anyblock'].commit = '0086388cd064'
silent! let g:plugs['vim-textobj-user'].commit = '074ce2575543'
silent! let g:plugs['vim-tmux'].commit = '4e11e0cd595b'
silent! let g:plugs['vim-toml'].commit = '06f6c1346be8'
silent! let g:plugs['vim-unimpaired'].commit = '5694455d7222'
silent! let g:plugs['vim-vinegar'].commit = 'c38ea2195a43'
silent! let g:plugs['vimproc.vim'].commit = '9136f03680db'
silent! let g:plugs['vinarise.vim'].commit = '1350c9335d96'

PlugUpdate!

