" Generated by vim-plug
" Sun 26 Apr 08:22:41 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['CamelCaseMotion'].commit = 'de439d7c06cf'
silent! let g:plugs['Dockerfile.vim'].commit = 'bf29af1c79df'
silent! let g:plugs['FastFold'].commit = '4bc15cb4db27'
silent! let g:plugs['ansible-vim'].commit = '8da127b946b5'
silent! let g:plugs['auto-pairs'].commit = '39f06b873a84'
silent! let g:plugs['coc.nvim'].commit = '5b392c532585'
silent! let g:plugs['codi.vim'].commit = '8a0032af9f20'
silent! let g:plugs['committia.vim'].commit = 'd367190c7ffe'
silent! let g:plugs['csscomplete.vim'].commit = 'f1c7288a4e63'
silent! let g:plugs['csv.vim'].commit = '0663b09f9203'
silent! let g:plugs['editorconfig-vim'].commit = '21fbc2afe8f3'
silent! let g:plugs['fzf.vim'].commit = '48a2d80a24d1'
silent! let g:plugs['ghcmod-vim'].commit = '1d192d13d68a'
silent! let g:plugs['goyo.vim'].commit = '6b6ed2734084'
silent! let g:plugs['gv.vim'].commit = '72dc64df9983'
silent! let g:plugs['haskell-vim'].commit = 'b1ac46807835'
silent! let g:plugs['html5.vim'].commit = 'ec1ec0701225'
silent! let g:plugs['i3-vim-syntax'].commit = 'affe37e89911'
silent! let g:plugs['incsearch-fuzzy.vim'].commit = 'b08fa8fbfd63'
silent! let g:plugs['incsearch.vim'].commit = '25e2547fb056'
silent! let g:plugs['jedi-vim'].commit = '686f39ac002c'
silent! let g:plugs['limelight.vim'].commit = '26e913a2e061'
silent! let g:plugs['logstash.vim'].commit = '531fe079e8c9'
silent! let g:plugs['mpvim'].commit = '21a5134daae5'
silent! let g:plugs['neco-ghc'].commit = '682869aca5dd'
silent! let g:plugs['nginx-contrib-vim'].commit = '16ee33d4cae9'
silent! let g:plugs['pgsql.vim'].commit = 'e6372ca8f88d'
silent! let g:plugs['psc-ide-vim'].commit = '5fb4e329e5c0'
silent! let g:plugs['purescript-vim'].commit = '67ca4dc4a029'
silent! let g:plugs['quickr-preview.vim'].commit = '357229d656c0'
silent! let g:plugs['requirements.txt.vim'].commit = '1530fea03119'
silent! let g:plugs['syntax-vim-ex'].commit = '0080bcf01309'
silent! let g:plugs['typescript-vim'].commit = '17d85d8051ba'
silent! let g:plugs['vim-abolish'].commit = '7e4da6e78002'
silent! let g:plugs['vim-airline'].commit = '71a7e23f3271'
silent! let g:plugs['vim-airline-themes'].commit = '9772475fcc24'
silent! let g:plugs['vim-asterisk'].commit = '77e97061d669'
silent! let g:plugs['vim-code-dark'].commit = '3650a2b7cf8a'
silent! let g:plugs['vim-conflicted'].commit = '89eb823933af'
silent! let g:plugs['vim-css3-syntax'].commit = 'c975bde06350'
silent! let g:plugs['vim-devicons'].commit = 'b06f5418a434'
silent! let g:plugs['vim-easymotion'].commit = 'dd7b4b526775'
silent! let g:plugs['vim-flow'].commit = '8d9499da1c9e'
silent! let g:plugs['vim-fugitive'].commit = '3bd69748c3dc'
silent! let g:plugs['vim-gfm-syntax'].commit = 'c0ff9e4994d4'
silent! let g:plugs['vim-gista'].commit = 'af13c0062a46'
silent! let g:plugs['vim-git'].commit = '117abeb7bfcc'
silent! let g:plugs['vim-gitgutter'].commit = 'c337eef1b735'
silent! let g:plugs['vim-go'].commit = '23a33e4013a5'
silent! let g:plugs['vim-indent-object'].commit = '5c5b24c95947'
silent! let g:plugs['vim-javascript'].commit = 'db5956563049'
silent! let g:plugs['vim-json'].commit = '3727f089410e'
silent! let g:plugs['vim-jsx'].commit = '8879e0d9c5ba'
silent! let g:plugs['vim-less'].commit = '6e818d5614d5'
silent! let g:plugs['vim-localrc'].commit = 'e2cc8a661bb3'
silent! let g:plugs['vim-logreview'].commit = 'b7b66ab338e9'
silent! let g:plugs['vim-lua'].commit = '1b80f6bf950f'
silent! let g:plugs['vim-monster'].commit = 'cdd104c8568c'
silent! let g:plugs['vim-mundo'].commit = '43c4fb3fd40e'
silent! let g:plugs['vim-mustache-handlebars'].commit = '697fa0277042'
silent! let g:plugs['vim-node'].commit = 'ede047791792'
silent! let g:plugs['vim-online-thesaurus'].commit = '09787bb39902'
silent! let g:plugs['vim-operator-flashy'].commit = 'b24673a9b0d5'
silent! let g:plugs['vim-operator-user'].commit = 'c3dfd41c1ed5'
silent! let g:plugs['vim-parenmatch'].commit = '3352290bc571'
silent! let g:plugs['vim-python-combined'].commit = '1917134183c8'
silent! let g:plugs['vim-reason-syntax'].commit = 'd8f029829edb'
silent! let g:plugs['vim-rhubarb'].commit = '5130596a6533'
silent! let g:plugs['vim-sleuth'].commit = 'ea3f065f23cd'
silent! let g:plugs['vim-surround'].commit = 'f51a26d37106'
silent! let g:plugs['vim-textobj-anyblock'].commit = 'a8517f7a7a2f'
silent! let g:plugs['vim-textobj-user'].commit = '41a675ddbeef'
silent! let g:plugs['vim-tmux'].commit = '4e77341a2f8b'
silent! let g:plugs['vim-toml'].commit = 'a4ec206052aa'
silent! let g:plugs['vim-unicon'].commit = '2350e43ca584'
silent! let g:plugs['vim-unimpaired'].commit = '08e66532bffe'
silent! let g:plugs['vim-vinegar'].commit = 'fcce70f1403b'
silent! let g:plugs['vimproc.vim'].commit = '51f4664c92f0'
silent! let g:plugs['vinarise.vim'].commit = '9285d3f0dc01'

PlugUpdate!

