" Generated by vim-plug
" Sun 25 Aug 09:44:20 2019
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['CamelCaseMotion'].commit = '406368dea503'
silent! let g:plugs['Dockerfile.vim'].commit = 'e15706106a5e'
silent! let g:plugs['FastFold'].commit = '69d455dcf1ee'
silent! let g:plugs['ansible-vim'].commit = 'dec377ddffd6'
silent! let g:plugs['auto-pairs'].commit = '39f06b873a84'
silent! let g:plugs['coc.nvim'].commit = '64b3ee0ab446'
silent! let g:plugs['codi.vim'].commit = '0f5b8a9f31cd'
silent! let g:plugs['committia.vim'].commit = 'd367190c7ffe'
silent! let g:plugs['csscomplete.vim'].commit = 'f1c7288a4e63'
silent! let g:plugs['csv.vim'].commit = 'f8d24584b01c'
silent! let g:plugs['editorconfig-vim'].commit = 'c718cefc51cc'
silent! let g:plugs['fzf.vim'].commit = '359a80e3a34a'
silent! let g:plugs['ghcmod-vim'].commit = '1d192d13d68a'
silent! let g:plugs['goyo.vim'].commit = '6b6ed2734084'
silent! let g:plugs['gv.vim'].commit = '023b315ea1fb'
silent! let g:plugs['haskell-vim'].commit = 'b1ac46807835'
silent! let g:plugs['html5.vim'].commit = '3db896baa268'
silent! let g:plugs['i3-vim-syntax'].commit = 'affe37e89911'
silent! let g:plugs['incsearch-fuzzy.vim'].commit = 'b08fa8fbfd63'
silent! let g:plugs['incsearch.vim'].commit = '25e2547fb056'
silent! let g:plugs['jedi-vim'].commit = '4f2499e4f2cb'
silent! let g:plugs['limelight.vim'].commit = '26e913a2e061'
silent! let g:plugs['logstash.vim'].commit = '531fe079e8c9'
silent! let g:plugs['mpvim'].commit = '21a5134daae5'
silent! let g:plugs['neco-ghc'].commit = '682869aca5dd'
silent! let g:plugs['nginx-contrib-vim'].commit = '16ee33d4cae9'
silent! let g:plugs['pgsql.vim'].commit = 'e6372ca8f88d'
silent! let g:plugs['psc-ide-vim'].commit = '6d4a3cc27e97'
silent! let g:plugs['purescript-vim'].commit = '67ca4dc4a029'
silent! let g:plugs['quickr-preview.vim'].commit = '357229d656c0'
silent! let g:plugs['requirements.txt.vim'].commit = 'd9ec18809c6d'
silent! let g:plugs['syntax-vim-ex'].commit = 'f3df6a328367'
silent! let g:plugs['typescript-vim'].commit = '5a319ea5504e'
silent! let g:plugs['vim-airline'].commit = 'd848de4918cc'
silent! let g:plugs['vim-airline-themes'].commit = 'b85165844240'
silent! let g:plugs['vim-asterisk'].commit = '1a805e320aea'
silent! let g:plugs['vim-code-dark'].commit = '3650a2b7cf8a'
silent! let g:plugs['vim-conflicted'].commit = '451347a72d96'
silent! let g:plugs['vim-css3-syntax'].commit = 'cfaa56b81b9a'
silent! let g:plugs['vim-devicons'].commit = '830f0fe48a33'
silent! let g:plugs['vim-easymotion'].commit = '85e90c9759e1'
silent! let g:plugs['vim-flow'].commit = '8d9499da1c9e'
silent! let g:plugs['vim-fugitive'].commit = 'b97a9abe29c3'
silent! let g:plugs['vim-gfm-syntax'].commit = 'c0ff9e4994d4'
silent! let g:plugs['vim-gista'].commit = 'b6cd41d0eb48'
silent! let g:plugs['vim-git'].commit = 'ca2645abf96f'
silent! let g:plugs['vim-gitgutter'].commit = 'e929cb8b868a'
silent! let g:plugs['vim-go'].commit = '635b9e7f2790'
silent! let g:plugs['vim-indent-object'].commit = '5c5b24c95947'
silent! let g:plugs['vim-javascript'].commit = 'b6c8c8419240'
silent! let g:plugs['vim-json'].commit = '3727f089410e'
silent! let g:plugs['vim-jsx'].commit = 'ffc0bfd9da15'
silent! let g:plugs['vim-less'].commit = '6e818d5614d5'
silent! let g:plugs['vim-localrc'].commit = 'e2cc8a661bb3'
silent! let g:plugs['vim-logreview'].commit = 'b7b66ab338e9'
silent! let g:plugs['vim-lua'].commit = '1b80f6bf950f'
silent! let g:plugs['vim-monster'].commit = 'cdd104c8568c'
silent! let g:plugs['vim-mundo'].commit = 'a32f8af11dee'
silent! let g:plugs['vim-mustache-handlebars'].commit = '697fa0277042'
silent! let g:plugs['vim-node'].commit = 'ede047791792'
silent! let g:plugs['vim-online-thesaurus'].commit = '09787bb39902'
silent! let g:plugs['vim-operator-flashy'].commit = 'b24673a9b0d5'
silent! let g:plugs['vim-operator-user'].commit = 'c3dfd41c1ed5'
silent! let g:plugs['vim-parenmatch'].commit = '1a00e366a24f'
silent! let g:plugs['vim-python-combined'].commit = '1917134183c8'
silent! let g:plugs['vim-reason-syntax'].commit = '37c06fed38a6'
silent! let g:plugs['vim-rhubarb'].commit = '9edacf9d5b4d'
silent! let g:plugs['vim-sleuth'].commit = '7a104e34c10c'
silent! let g:plugs['vim-surround'].commit = 'fab8621670f7'
silent! let g:plugs['vim-textobj-anyblock'].commit = 'a8517f7a7a2f'
silent! let g:plugs['vim-textobj-user'].commit = '074ce2575543'
silent! let g:plugs['vim-tmux'].commit = '4e77341a2f8b'
silent! let g:plugs['vim-toml'].commit = '2295e612d936'
silent! let g:plugs['vim-unicon'].commit = '349bf2f23c6c'
silent! let g:plugs['vim-unimpaired'].commit = 'ab7082c0e89d'
silent! let g:plugs['vim-vinegar'].commit = '09ac84c4d152'
silent! let g:plugs['vimproc.vim'].commit = '0328ac6096ac'
silent! let g:plugs['vinarise.vim'].commit = '38a422edb26a'

PlugUpdate!

