" Generated by vim-plug
" Mon 30 Jul 00:18:20 2018
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['CamelCaseMotion'].commit = 'e2816c75c3b7'
silent! let g:plugs['Dockerfile.vim'].commit = '97e6230ee8fe'
silent! let g:plugs['FastFold'].commit = '4150ebdc6e22'
silent! let g:plugs['LanguageClient-neovim'].commit = 'ad629b1e0bb0'
silent! let g:plugs['ale'].commit = '22a9dcd03e35'
silent! let g:plugs['ansible-vim'].commit = 'f7863fe67226'
silent! let g:plugs['auto-pairs'].commit = 'f0019fc6423e'
silent! let g:plugs['codi.vim'].commit = '26fdafe24d24'
silent! let g:plugs['committia.vim'].commit = '02a317cb4968'
silent! let g:plugs['csscomplete.vim'].commit = 'b965f99a7e2b'
silent! let g:plugs['csv.vim'].commit = '14eb57c0e781'
silent! let g:plugs['deoplete.nvim'].commit = '59fbd61d492b'
silent! let g:plugs['editorconfig-vim'].commit = '0abb0634a8bf'
silent! let g:plugs['fzf.vim'].commit = 'f39c92b7ce58'
silent! let g:plugs['ghcmod-vim'].commit = '1d192d13d68a'
silent! let g:plugs['goyo.vim'].commit = '5b8bd0378758'
silent! let g:plugs['gv.vim'].commit = '7ee1ca8201a0'
silent! let g:plugs['haskell-vim'].commit = 'b1ac46807835'
silent! let g:plugs['html5.vim'].commit = '3db896baa268'
silent! let g:plugs['i3-vim-syntax'].commit = '2e50adc76360'
silent! let g:plugs['incsearch-fuzzy.vim'].commit = 'b08fa8fbfd63'
silent! let g:plugs['incsearch.vim'].commit = '25e2547fb056'
silent! let g:plugs['jedi-vim'].commit = '84a5299c8f55'
silent! let g:plugs['limelight.vim'].commit = '106fb5749d22'
silent! let g:plugs['logstash.vim'].commit = '1d734e2ca64c'
silent! let g:plugs['mpvim'].commit = '21a5134daae5'
silent! let g:plugs['neco-ghc'].commit = '682869aca5dd'
silent! let g:plugs['nerdtree'].commit = '9af083a6d13b'
silent! let g:plugs['nerdtree-git-plugin'].commit = '325a1298b0c9'
silent! let g:plugs['nginx-contrib-vim'].commit = '16ee33d4cae9'
silent! let g:plugs['pgsql.vim'].commit = 'e6372ca8f88d'
silent! let g:plugs['psc-ide-vim'].commit = '6d4a3cc27e97'
silent! let g:plugs['purescript-vim'].commit = '8528d2a4a84f'
silent! let g:plugs['quickr-preview.vim'].commit = '93fd8d393dfc'
silent! let g:plugs['requirements.txt.vim'].commit = '5437fd9d9c25'
silent! let g:plugs['syntax-vim-ex'].commit = '20caa5cd5671'
silent! let g:plugs['typescript-vim'].commit = 'e25636b44211'
silent! let g:plugs['ultisnips'].commit = '6fdc3647f72e'
silent! let g:plugs['vim-airline'].commit = '4f95970228a8'
silent! let g:plugs['vim-airline-themes'].commit = 'f7f2818f1a17'
silent! let g:plugs['vim-asterisk'].commit = '1a805e320aea'
silent! let g:plugs['vim-css3-syntax'].commit = '22049b5f2c83'
silent! let g:plugs['vim-cursorword'].commit = '4878d6185b99'
silent! let g:plugs['vim-devicons'].commit = '8ee4c8cdef4f'
silent! let g:plugs['vim-dispatch'].commit = '47729b783142'
silent! let g:plugs['vim-easymotion'].commit = '1a0244c90c3f'
silent! let g:plugs['vim-flow'].commit = '4acd33aceb3c'
silent! let g:plugs['vim-fugitive'].commit = 'b571bff9ec14'
silent! let g:plugs['vim-gfm-syntax'].commit = 'c0ff9e4994d4'
silent! let g:plugs['vim-gista'].commit = 'b6cd41d0eb48'
silent! let g:plugs['vim-git'].commit = '729298d06aa2'
silent! let g:plugs['vim-gitgutter'].commit = 'a986ab054788'
silent! let g:plugs['vim-go'].commit = '1b98bd89fd91'
silent! let g:plugs['vim-hybrid'].commit = 'cc58baabeabc'
silent! let g:plugs['vim-indent-object'].commit = '5c5b24c95947'
silent! let g:plugs['vim-javascript'].commit = '9ae77ce2181c'
silent! let g:plugs['vim-json'].commit = '3727f089410e'
silent! let g:plugs['vim-jsx'].commit = '52ee8bb9f4b5'
silent! let g:plugs['vim-less'].commit = '6e818d5614d5'
silent! let g:plugs['vim-localrc'].commit = 'e2cc8a661bb3'
silent! let g:plugs['vim-logreview'].commit = 'b7b66ab338e9'
silent! let g:plugs['vim-lua'].commit = '8c28e566d21e'
silent! let g:plugs['vim-monster'].commit = 'cdd104c8568c'
silent! let g:plugs['vim-mundo'].commit = '2540b4fa4914'
silent! let g:plugs['vim-mustache-handlebars'].commit = 'd1c983f3dd9a'
silent! let g:plugs['vim-node'].commit = 'ede047791792'
silent! let g:plugs['vim-online-thesaurus'].commit = '09787bb39902'
silent! let g:plugs['vim-operator-flashy'].commit = 'b24673a9b0d5'
silent! let g:plugs['vim-operator-user'].commit = 'c3dfd41c1ed5'
silent! let g:plugs['vim-parenmatch'].commit = '1a00e366a24f'
silent! let g:plugs['vim-peekaboo'].commit = 'a7c940b15b00'
silent! let g:plugs['vim-python-combined'].commit = '1917134183c8'
silent! let g:plugs['vim-rhubarb'].commit = '6caad2b61afc'
silent! let g:plugs['vim-sleuth'].commit = '478e495d4043'
silent! let g:plugs['vim-surround'].commit = '643a42454bc8'
silent! let g:plugs['vim-textobj-anyblock'].commit = '315bea69f481'
silent! let g:plugs['vim-textobj-user'].commit = 'e231b65797b5'
silent! let g:plugs['vim-tmux'].commit = 'b19923f7ab00'
silent! let g:plugs['vim-toml'].commit = '624f02475080'
silent! let g:plugs['vim-unimpaired'].commit = '4afeced83cb6'
silent! let g:plugs['vimproc.vim'].commit = '2300224d3666'
silent! let g:plugs['vinarise.vim'].commit = '1350c9335d96'

PlugUpdate!

